# Day-2-Day-Ledger

./: .gitignore  README.md  add_animate.py  build.gradle.kts  check_braces.py  commit.sh  find_icons.py  fix.py  fix_animate.py  fix_braces.py  fix_dock_dialog.py  fix_dock_reorder.py  fix_empty_states.py  fix_folders.py  fix_headers.py  fix_ios_dialog.py  fix_main.py  fix_notes_header.py  fix_settings.py  fix_stock_cards.py  fix_summary.py  gradle.properties  ledger_database  ledger_database-shm  ledger_database-wal  patch_settings.py  settings.gradle.kts  update_main.py  update_settings.main.kts  update_settings.py
.agents/: AGENTS.md
app/: build.gradle.kts  google-services.json  test_nav.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/awancoalledger/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awancoalledger/: LedgerApplication.kt  MainActivity.kt
app/src/main/java/com/example/awancoalledger/data/: Converters.kt  DataModels.kt  Enums.kt  FirebaseManager.kt  LedgerDao.kt  LedgerDatabase.kt  LedgerRepository.kt  SettingsRepository.kt  SyncManager.kt
app/src/main/java/com/example/awancoalledger/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/awancoalledger/scratch/: fix_ledger.py
app/src/main/java/com/example/awancoalledger/ui/: AlarmActivity.kt
app/src/main/java/com/example/awancoalledger/ui/components/: AuthComponents.kt  CommonComponents.kt  DatePickerComponents.kt  DeleteConfirmationDialog.kt  IOSAlertDialog.kt  LineGraph.kt  NoteBackgrounds.kt  ScreenHeader.kt  SwipeableItem.kt  TransactionPreviewSheet.kt
app/src/main/java/com/example/awancoalledger/ui/screens/: ExpensesScreen.kt  FoldersScreen.kt  InventoryScreen.kt  LedgerDetailScreen.kt  LockScreen.kt  LoginScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  NotificationSheet.kt  PartiesScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SettingsScreen.kt.bak  StockDetailScreen.kt  SummaryScreen.kt  VehicleTrackerScreen.kt
app/src/main/java/com/example/awancoalledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/awancoalledger/utils/: AlarmSoundManager.kt  DataExchangeUtils.kt  DateUtils.kt  ExportUtils.kt  Extensions.kt  NotificationHelper.kt  ReminderScheduler.kt  XlsxWriter.kt
app/src/main/java/com/example/awancoalledger/viewmodel/: LedgerViewModel.kt  LedgerViewModelFactory.kt  SyncStatus.kt
app/src/main/java/com/example/awancoalledger/viewmodel/features/: AuthViewModel.kt  DashboardViewModel.kt  ExpensesViewModel.kt  LedgerDetailViewModel.kt  NotesViewModel.kt  PartiesViewModel.kt  RemindersViewModel.kt  SettingsViewModel.kt  StockViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/awancoalledger/workers/: BackupWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/awancoalledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: clean_reminders.py  fix_all_pickers.py
